matrix:
  include:
    - language: java
      jdk: openjdk14
      install: true
    - language: node_js
      node_js: node
      #script: node ./vakansie-frontend/src/test/allTestsSuite.js
      install:
        - npm install -g fs
        - npm install -g http
      script: node ./vakansie-frontend/test.js

notifications:
  email:
    - mab9.test@gmail.com