matrix:
  include:
    - language: java
      jdk: openjdk14
      install: true
    #- language: node_js
    #  script: node ./vakansie-frontend/test.js

notifications:
  email:
    - mab9.test@gmail.com